<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="/src/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Josephine Dev</title>
    <script type="module" crossorigin src="/assets/index-nPs_dYye.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-d-Pz4xZr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
